# Shell
set -g default-shell /bin/zsh
#set -g default-shell /usr/local/bin/zsh

# UTF-8
setw -g utf8 on
set -g status-utf8 on

# Prefix
set -g prefix C-t
unbind C-b
bind C-t send-prefix

# Pane
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind k kill-pane

# reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind -t emacs-copy C-w copy-pipe "reattach-to-user-namespace pbcopy"
bind -t emacs-copy M-w copy-pipe "reattach-to-user-namespace pbcopy"
